// 自定义主题
// 详见 https://www.iviewui.com/docs/guide/theme
@import '~view-design/src/styles/index.less';

@menu-dark-title: #191a23;
@menu-blue-title: #2f54eb;
@menu-purple-title: #722ed1;
@menu-dark-active-bg: #101117;
@sider-border-color: #e6e8ea;
