@import '../../../../node_modules/view-design/src/styles/index.less';
@menu-dark-title: #0d0f21;
@menu-blue-title: #2f54eb;
@menu-purple-title: #722ed1;
@menu-dark-active-bg: #101117;
@sider-border-color: #e6e8ea;
